# MyDemo

./: pom.xml
src/main/java/com/note/: MyDemoApplication.java
src/main/java/com/note/config/: DataSourceConfig.java  Swagger2Config.java
src/main/java/com/note/controller/: NoteController.java
src/main/java/com/note/entity/: Note.java
src/main/java/com/note/mapper/: NoteMapper.java
src/main/java/com/note/service/: NoteService.java
src/main/java/com/note/service/impl/: NoteServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/note/mapper/: NoteMapperTest.java
